<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Castañeda</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>

        .img{
            
            height: 200px;
            background-color: #aaa;
        }

        .header-bg{
            background-image: linear-gradient(#323232,#393939 30%,#323232);
        }

        .title-name{
            font-size: 72px;
            background: linear-gradient(
                270deg, #3f5efb, #fc466b
            );
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;;
        }
        h2{
            font-size: 30px;
            background: linear-gradient(
                270deg, #3f5efb, #fc466b
            );
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;;
        }
    </style>
</head>
<body class = "bg-dark">
    <div class="p-5 text-white text-center header-bg">
        <h1 class = "title-name">Daniel Andrés Castañeda R.</h1>
        <p>| Industrial Engineering | Data Analyst | Frontend Developer | Tech Passionate |</p>
    </div> 
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="https://danandcastrod.github.io/Sic.Band/" class="nav-link active">[SIC]</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Link</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Link</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container mt-5 bg-dark text-white">
        <div class="row">
            <div class="col-sm-4">
                <h2>About me</h2>
                <h5>Photo of me:</h5>
                <div class="img">

                </div>
                <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
                <h3 class="mt-4">Some Links</h3>
                <p>Lorem ipsum</p>
                <ul class="nav nav-pills flex-column">
                    <li class="nav-item">
                        <a href="nav-link active" class="#">Active</a>
                    </li>
                    <li class="nav-item">
                        <a href="nav-link" class="#">Link</a>
                    </li>
                </ul>
                <hr class="d-sm-none">
            </div>
            <div class="col-sm-8">
                <h2>Title Heading</h2>
                <h5>Title Description, Nov 10, 2022</h5>
                <div class="img"></div>
                <p>Some text..</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint, aperiam velit quia nihil corrupti animi vitae eos eum maiores totam modi eveniet obcaecati ipsum distinctio officiis similique itaque. Fugiat, at?</p>

                <h2 class="mt-5">Title Heading</h2>
                <h5>Title Description</h5>
                <div class="img"></div>
                <p>Some text..</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente explicabo voluptatum quaerat molestias perspiciatis ipsa dolor obcaecati ut consequatur laudantium molestiae et dolores voluptatibus asperiores, at, dignissimos libero cum labore.</p>

            </div>
        </div>
    </div>
    <footer class="mt-5 p-4 bg-dark text-while text-center">
        <p>footer</p>
    </footer>
</body>
</html>